# Taskmanager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/activities/: AddMemberActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  ProjectDetailActivity.java  RegisterActivity.java  SplashActivity.java  TaskActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/taskmanager/adapters/: CommentAdapter.java  MemberAdapter.java  NotificationAdapter.java  ProjectAdapter.java  SelectUserAdapter.java  TaskAdapter.java  TaskHistoryAdapter.java
app/src/main/java/com/example/taskmanager/database/: BaseDAO.java  CommentDAO.java  DatabaseHelper.java  DatabaseManager.java  NotificationDAO.java  ProjectDAO.java  TaskDAO.java  TaskHistoryDAO.java  TaskManagerContract.java  UserDAO.java
app/src/main/java/com/example/taskmanager/fragments/: CalendarFragment.java  NotificationsFragment.java  ProjectDetailsFragment.java  ProjectTasksFragment.java  ProjectsFragment.java  StatisticsFragment.java  TaskCommentsFragment.java  TaskDetailsFragment.java  test.java
app/src/main/java/com/example/taskmanager/models/: Comment.java  Notification.java  Project.java  Task.java  TaskHistory.java  User.java
app/src/main/java/com/example/taskmanager/receivers/: BootReceiver.java
app/src/main/java/com/example/taskmanager/services/: NotificationService.java  test.java
app/src/main/java/com/example/taskmanager/utils/: DatabaseUtils.java  DateTimeUtils.java  NotificationHelper.java  SecurityUtils.java  SessionManager.java
app/src/main/res/drawable/: avatar_placeholder.xml  bg_spinner.xml  bg_status_not_started.xml  ic_comment.xml  ic_empty.xml  ic_empty_comments.xml  ic_empty_notifications.xml  ic_notification_overdue.xml  ic_projects.xml  ic_send.xml  logo.xml
app/src/main/res/layout/: activity_add_member.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_detail.xml  activity_register.xml  activity_task.xml  activity_task_detail.xml  fragment_notifications.xml  fragment_project_details.xml  fragment_project_tasks.xml  fragment_projects.xml  fragment_statistics.xml  fragment_task_comments.xml  fragment_task_details.xml  item_comment.xml  item_member.xml  item_notification.xml  item_project.xml  item_select_user.xml  item_task.xml  item_task_history.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
