plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.taskmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // MPAndroidChart for statistics - keep only one version
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fix Kotlin dependency conflicts
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10') {
            because('kotlin-stdlib-jdk7 is now a part of kotlin-stdlib')
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10') {
            because('kotlin-stdlib-jdk8 is now a part of kotlin-stdlib')
        }
    }
}

// Configure resolution strategy for Kotlin dependencies
configurations.all {
    resolutionStrategy {
        // Force specific versions of Kotlin components
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

        // Exclude older versions that might be causing conflicts
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                    details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.8.10'
            }
        }
    }
}